"Agriculture, Forestry and Fishing (310)"                                            
"Water Supply and Sanitation (140)"                                                  
"Transport and Storage (210)"                                                        
"Education (110)"                                                                    
"Health (120)"                                                                       
"Developmental Food Aid/Food Security Assistance (520)"                              
"Emergency Response (700)"                                                           
"Action Relating to Debt (600)"                                                      
"Energy Generation and Supply (230)"                                                 
"Communications (220)"                                                               
"Industry, Mining, Construction (320)"                                               
"General Environmental Protection (410)"                                             
"Other Social Infrastructure and Services (160)"                                     
"Other Multisector (430)"                                                            
"Support to Non-governmental Organizations (NGOs) and Government Organizations (920)"
"Government and Civil Society (150)"                                                 
"Women in Development (420)"                                                         
"Business and Other Services (250)"                                                  
"Unallocated / Unspecified (998)"                                                    
"Population Policies / Programmes and Reproductive Health (130)"                     
"Trade and Tourism (330)"                                                            
"Non-food commodity assistance (530)"                                                
"Banking and Financial Services (240)"

  treat_count <- sum(dhs_df[[fund_sect_param]] == 1)
  control_count <- sum(dhs_df[[fund_sect_param]] == 0)
  
 Generated by select_dhs_year_treat_control_sectorAfrica: 
runs:


v12_100 results
    fund_sec treat_n control_n tauHat_prop tauHat_prop_se sig
#Education	
 1: both_110     603      6506   4.6947545      0.8357765 ***
 2:   ch_110     318      6506  -0.6428773      1.2049594    
 3:   wb_110    2477      6506  -3.3788602      0.4328182 ***
#Health 
 4: both_120    1013      5772   1.7536157      0.6557415 ***
 5:   ch_120     613      5772   2.7552888      0.9618470 ***
 6:   wb_120    2506      5772  -4.2376299      0.4255867 ***
 # Water Supply and Sanitation
 7: both_140     216      5228   4.9375431      1.9720283 ***
 8:   ch_140     217      5228   4.0037132      1.2666207 ***
      wb_140    4243      5228   0.5534922      0.3683847   *
#Government and Civil Society 
  9: both_150    1051      3935  -0.8263550      0.9993034    
10:   ch_150     136      3935  -9.7279806      2.5716406 ***
11:   wb_150    4782      3935  -0.9911267      0.4108586 ***
#Other Social Infrastructure and Services
12: both_160     478      5348  -1.5006302      1.1686432   *
13:   ch_160     188      5348   6.0569407      1.6292681 ***
14:   wb_160    3890      5348  -2.6448736      0.3792352 ***
#Transport and Storage
15: both_210     785      4284  -4.0344667      1.1285227 ***
16:   ch_210     223      4284   1.9307418      1.3592239   *
17:   wb_210    4612      4284  -0.6425062      0.3283172  **
# Communications
18: both_220     205      7808   3.8832357      2.6379849   *
19:   ch_220     431      7808   0.2526684      1.2798663    
20:   wb_220    1460      7808   0.2131184      0.5959083    
# Energy Generation and Supply
21: both_230     283      6663  -2.3393691      1.3328263  **
22:   ch_230     279      6663  -0.3748034      1.2332522    
23:   wb_230    2679      6663   1.3122271      0.3985846 ***
# Banking and Financial Services
24:   wb_240    1562      8342  -0.9289413      0.5168839  **
#Agriculture, Forestry and Fishing
25: both_310     457      5978  -3.3462729      1.2651639 ***
26:   wb_310    3389      5978  -1.4539354      0.3487631 ***
#Industry, Mining, Construction
27:   wb_320    3122      6681  -5.1064588      0.3930944 ***
#Trade and Tourism
28:   wb_330     757      9116  -2.6340183      0.7374950 ***
#General Environmental Protection
29:   wb_410     784      9117   2.4687615      0.6108329 ***
#Other Multisector
30:   ch_430     125      9779  10.5826701      0.6029757 ***
#Developmental Food Aid/Food Security Assistance
31:   ch_520     128      9776   8.2274270      1.5973338 ***



sbatch cl_sector_v12_100_dhs.slurm wb_140

######################### Skip any with < 100 treated
Will Run:
#########################Sector Group: Social Infrastructure & Services 
#Education
sbatch cl_sector_v12_100_dhs.slurm wb_110  	  #wb_110 has 3085 treatments
sbatch cl_sector_v12_100_dhs.slurm ch_110  	  #ch_110 has 318 treatments
sbatch cl_sector_v12_100_dhs.slurm both_110   #both_110 has 603 treatments

#Health
sbatch cl_sector_v12_100_dhs.slurm wb_120   	 #wb_120 has 3524 treatments 
sbatch cl_sector_v12_100_dhs.slurm ch_120   	 #ch_120 has 613 treatments
sbatch cl_sector_v12_100_dhs.slurm both_120      #both_120 has 1013 treatments

# Water Supply and Sanitation
sbatch cl_sector_v12_100_dhs.slurm wb_140		#wb_140 has 4459 treatments
sbatch cl_sector_v12_100_dhs.slurm ch_140		#ch_140 has 217 treatments
sbatch cl_sector_v12_100_dhs.slurm both_140     #both_140 has 216 treatments

#Government and Civil Society
sbatch cl_sector_v12_100_dhs.slurm wb_150		#wb_150 has 5838 treatments
sbatch cl_sector_v12_100_dhs.slurm ch_150		#ch_150 has 136 treatments
sbatch cl_sector_v12_100_dhs.slurm both_150     #both_150 has 1051 treatments

#Other Social Infrastructure and Services
sbatch cl_sector_v12_100_dhs.slurm wb_160		#wb_160 has 4373 treatments
sbatch cl_sector_v12_100_dhs.slurm ch_160		#ch_160 has 188 treatments
sbatch cl_sector_v12_100_dhs.slurm both_160     #both_160 has 478 treatments

#########################Sector Group: Economic Infrastructure & Services
#Transport and Storage
sbatch cl_sector_v12_100_dhs.slurm wb_210		#wb_210 has 5402 treatments
sbatch cl_sector_v12_100_dhs.slurm ch_210		#ch_210 has 223 treatments
sbatch cl_sector_v12_100_dhs.slurm both_210     #both_210 has 785 treatments

# Communications
sbatch cl_sector_v12_100_dhs.slurm wb_220		#wb_220 has 1665 treatments
sbatch cl_sector_v12_100_dhs.slurm ch_220		#ch_220 has 431 treatments
sbatch cl_sector_v12_100_dhs.slurm both_220     #both_220 has 205 treatments

# Energy Generation and Supply
sbatch cl_sector_v12_100_dhs.slurm wb_230		#wb_230 has 2962 treatments
sbatch cl_sector_v12_100_dhs.slurm ch_230		#ch_230 has 279 treatments
sbatch cl_sector_v12_100_dhs.slurm both_230     #both_230 has 283 treatments

# Banking and Financial Services
sbatch cl_sector_v12_100_dhs.slurm wb_240		#wb_240 has 1562 treatments
											#ch_240 has 0 treatments
			

#########################Sector Group: Production
#Agriculture, Forestry and Fishing
sbatch cl_sector_v12_100_dhs.slurm wb_310		#wb_310 has 3851 treatments
##########sbatch cl_sector_v12_100_dhs.slurm ch_310		#ch_310 has 80 treatments
sbatch cl_sector_v12_100_dhs.slurm both_310     #both_310 has 457 treatments

#Trade and Tourism
sbatch cl_sector_v12_100_dhs.slurm wb_330		#wb_330 has 788 treatments
#<100 #########sbatch cl_sector_v12_100_dhs.slurm ch_330		##<100 #########ch_330 has 31 treatments
#<100 #########sbatch cl_sector_v12_100_dhs.slurm both_330     #both_330 has 31 treatments

#Industry, Mining, Construction
sbatch cl_sector_v12_100_dhs.slurm wb_320		#wb_320 has 3187 treatments
#########################sbatch cl_sector_v12_100_dhs.slurm ch_320		#ch_320 has 36 treatments
sbatch cl_sector_v12_100_dhs.slurm both_320     #both_320 has 65 treatments  #########################

#########################Sector Group: Unassigned
#General Environmental Protection
sbatch cl_sector_v12_100_dhs.slurm wb_410		#wb_410 has 784 treatments
#<100 ######### sbatch cl_sector_v12_100_dhs.slurm ch_410		##<100 #########ch_410 has 3 treatments
#########sbatch cl_sector_v12_100_dhs.slurm both_410     #both_410 has 0 treatments 

#Other Multisector
			#wb_430 has 0 treatments
sbatch cl_sector_v12_100_dhs.slurm ch_430		#ch_430 has 125 treatments

#Developmental Food Aid/Food Security Assistance
			#wb_520 has 0 treatments
sbatch cl_sector_v12_100_dhs.slurm ch_520		#ch_520 has 128 treatments



#########################
Won't Run:
#########################Sector Group: Social Infrastructure & Services 
# Population Policies / Programmes and Reproductive Health
#<100 ##########sbatch cl_sector_v12_100_dhs.slurm ch_130    	##<100 ########ch_130 has 44 treatments
			#wb_130 has 0 treatments
			
#########################Sector Group: Economic Infrastructure & Services

#########################Sector Group: Production
			
#########################Sector Group: Not Assigned
#Women in Development
			#wb_420 has 0 treatments
#<100 #########ch_420		#ch_420 has 93 treatments

#Other Multisector
			#wb_430 has 0 treatments
ch_430		#ch_430 has 125 treatments

#Developmental Food Aid/Food Security Assistance
			#wb_520 has 0 treatments
ch_520		#ch_520 has 128 treatments

#Non-food commodity assistance
			#wb_530 has 0 treatments
#<100 #########ch_530		#ch_530 has 3 treatments

#Action Relating to Debt
			#wb_600 has 0 treatments
#<100 #########ch_600		#ch_600 has 93 treatments

#Emergency Response
			#wb_700 has 0 treatments
ch_700		#ch_700 has 239 treatments

#Support to Non-governmental Organizations (NGOs) and Government Organizations
			#wb_920 has 0 treatments
#<100 #########ch_920		#ch_920 has 58 treatments

#Unallocated / Unspecified
			#wb_998 has 0 treatments
#<100 #########ch_998		#ch_998 has 2 treatments			